<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">인제대학교</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
			<li><a href="${root }/">home</a></li>
			<li><a href="${root }/intro.do">intro</a></li>
			<li><a href="${root }/emp/list.do">emp</a></li>
			<li><a href="${root }/login/login.do">login</a></li>
		  </ul>
		</div>
	</div>
</nav>
<div class="container">
	<div class="starter-template">
		<div class="row">