spring.application.name=sts21

spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:h2:mem:test
logging.level.com.gimhae.sts21=debug

jwt.secret=abcdefg1234567890abcdefg1234567890abcdefg1234567890